export default {
  title: 'EXIF 信息查看',
  description: '读取照片 EXIF 元数据，展示拍摄参数与 GPS 位置信息',
  basicGroup: '基本信息',
  captureGroup: '拍摄参数',
  gpsGroup: 'GPS 位置',
  fileInfo: '文件信息',
  make: '相机制造商',
  model: '相机型号',
  lens: '镜头',
  software: '软件',
  iso: '感光度',
  fNumber: '光圈',
  exposure: '曝光时间',
  focalLength: '焦距',
  flash: '闪光灯',
  latLabel: '纬度',
  lonLabel: '经度',
  viewOnMap: '在地图中查看',
  noExif: '未检测到 EXIF 信息。截图、网络图片或经社交平台压缩过的图片通常不含 EXIF 数据。',
  fileName: '文件名',
  fileSize: '大小',
  fileType: '类型',
  dimensions: '尺寸',
}
