export default {
  title: '子网计算器',
  description: '输入 IPv4 与子网掩码（点分或 CIDR），计算网络地址、广播地址与可用主机范围',
  ipLabel: 'IP 地址',
  ipPlaceholder: '如 192.168.1.10',
  maskLabel: '子网掩码 / CIDR',
  maskPlaceholder: '如 255.255.255.0 或 /24',
  maskHint: '支持点分掩码与 CIDR 前缀两种写法',
  ipInvalid: 'IP 格式不正确，每段需为 0-255 的数字',
  maskFormatInvalid: '掩码格式不正确，请输入 255.255.255.0 或 /24 形式',
  maskRangeInvalid: 'CIDR 前缀长度需在 0-32 之间',
  maskContiguousInvalid: '掩码非法，必须为连续 1 后跟连续 0',
  resultTitle: '计算结果',
  ipClass: 'IP 类别',
  networkAddr: '网络地址',
  broadcastAddr: '广播地址',
  netmask: '子网掩码',
  wildcard: '通配符掩码',
  prefixLabel: 'CIDR 前缀',
  totalAddrs: '地址总数',
  usableHosts: '可用主机数',
  usableHostsHint: '前缀 31 按 RFC 3021 点对点链路计 2 个，前缀 32 计 1 个',
  firstHost: '第一个可用主机',
  lastHost: '最后一个可用主机',
  binaryTitle: '二进制展示',
  legendNetwork: '网络位',
  legendHost: '主机位',
  emptyInput: '请输入 IP 地址与子网掩码，结果将实时计算',
}
